# community-rust

./: .gitignore  DOC.md  FAQ.md  NOTICE  PEGRust  PEGwip  README.md  pom.xml  sonar-project.properties
community-rust-checks/: pom.xml
community-rust-checks/src/main/java/org/elegoff/rust/checks/: CheckList.java  EmptyEnumCheck.java  FunctionParametersCountCheck.java  Issue.java  LineLengthCheck.java  RustCheck.java
community-rust-checks/src/main/resources/org/elegoff/I10n/rust/rules/: FunctionParametersCount.html  built-in-profile.json
community-rust-checks/src/test/java/org/elegoff/rust/checks/: CheckListTest.java  EmptyEnumCheckTest.java  FunctionParametersCountCheckTest.java  LineLengthCheckTest.java  RustCheckVerifier.java
community-rust-checks/src/test/resources/checks/: line_length.rs
community-rust-frontend/: pom.xml
community-rust-frontend/src/main/java/org/sonar/rust/: RustFile.java  RustGrammar.java  RustLexer.java  RustParser.java  RustParserConfiguration.java  RustVisitor.java  RustVisitorContext.java
community-rust-frontend/src/main/java/org/sonar/rust/api/: RustKeyword.java  RustPunctuator.java  RustTokenType.java
community-rust-frontend/src/main/java/org/sonar/rust/metrics/: CommentsVisitor.java  ComplexityVisitor.java  LinesOfCodeVisitor.java  MetricsVisitor.java
community-rust-frontend/src/test/java/org/sonar/rust/: RustLexerTest.java
community-rust-frontend/src/test/java/org/sonar/rust/metrics/: LinesOfCodeVisitorTest.java
community-rust-frontend/src/test/java/org/sonar/rust/parser/: CompilationUnitTest.java  RustGrammarTest.java
community-rust-frontend/src/test/java/org/sonar/rust/parser/attributes/: AttributeTest.java
community-rust-frontend/src/test/java/org/sonar/rust/parser/expressions/: ArithmeticOrLogicalExpressionTest.java  ArrayExpressionTest.java  AwaitExpressionTest.java  BlockExpressionTest.java  CallExpressionTest.java  ClosureExpressionTest.java  EnumExpressionTest.java  ExpressionTest.java  ExpressionWithBlockTest.java  ExpressionWithoutBlockTest.java  GroupedExpressionTest.java  IfExpressionTest.java  LiteralExpressionTest.java  LoopExpressionTest.java  MatchExpressionTest.java  MethodCallExpressionTest.java  OperatorExpressionTest.java  PathExpressionTest.java  RangeExpressionTest.java  ReturnExpressionTest.java  StructExpressionTest.java  TupleExpressionTest.java
community-rust-frontend/src/test/java/org/sonar/rust/parser/items/: AssociatedTest.java  ConstantTest.java  EnumerationTest.java  ExternBlockTest.java  ExternCrateTest.java  FunctionTest.java  ImplementationTest.java  ItemTest.java  LifeTimeTest.java  ModuleTest.java  UseTest.java  (+6 more)
rust-frontend/: pom.xml
rust-frontend/src/main/java/org/elegoff/rust/: TokenLocation.java
rust-frontend/src/main/java/org/elegoff/rust/lexer/: LexerState.java  NewLineChannel.java
rust-frontend/src/main/java/org/elegoff/rust/parser/: RustParser.java
rust-frontend/src/main/java/org/elegoff/rust/semantic/: Scope.java  SymbolTableBuilder.java
rust-frontend/src/main/java/org/sonar/rust/: AnalysisError.java  AnalysisException.java  DocstringExtractor.java  EndOfAnalysisCheck.java  ExceptionHandler.java  IllegalRuleParameterException.java  Measurer.java  RustFile.java  RustGrammar.java  RustLexer.java  RustParser.java  RustParserConfiguration.java  RustScanner.java  RustVisitor.java  RustVisitorContext.java  SonarComponents.java  SubscriptionVisitor.java
rust-frontend/src/main/java/org/sonar/rust/api/: RustCheck.java  RustFile.java  RustGrammar.java  RustGrammarObsolete.java  RustKeyword.java  RustPunctuator.java  RustTokenType.java
rust-frontend/src/main/java/org/sonar/rust/ast/: RustAstScanner.java
rust-frontend/src/main/java/org/sonar/rust/lexer/: LexerDefintion.java  LexerState.java  NewLineChannel.java  RustLexer.java  RustLexerObsolete.java  StringLiteralsChannel.java
rust-frontend/src/main/java/org/sonar/rust/metrics/: CommentsVisitor.java  ComplexityVisitor.java  FileLinesVisitor.java  FileMetrics.java  LinesOfCodeVisitor.java  MetricsVisitor.java
rust-frontend/src/main/java/org/sonar/rust/model/: AbstractTypedTree.java  DefaultRustFileScannerContext.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  InternalSyntaxTrivia.java  KindMaps.java  RustTree.java  VisitorsBridge.java
rust-frontend/src/main/java/org/sonar/rust/parser/: RustParser.java
rust-frontend/src/main/java/org/sonar/rust/resolve/: SemanticModel.java
rust-frontend/src/main/java/org/sonar/rust/tree/: FileInputImpl.java  RsTree.java  RustTreeMaker.java  Separators.java  StatementListImpl.java  StatementWithSeparator.java  SyntaxToken.java  SyntaxTrivia.java  TokenImpl.java
rust-frontend/src/test/files/metrics/: Comments.rs  CommentsOnly.rs
rust-frontend/src/test/java/org/sonar/rust/: MeasurerTest.java  RustLexerTest.java  TestUtils.java
rust-frontend/src/test/java/org/sonar/rust/api/: RustKeywordTest.java
rust-frontend/src/test/java/org/sonar/rust/ast/: RustAstScannerTest.java
rust-frontend/src/test/java/org/sonar/rust/metrics/: LinesOfCodeVisitorTest.java
rust-frontend/src/test/java/org/sonar/rust/parser/: CompilationUnitTest.java  RuleTest.java  RustGrammarTest.java  RustParserAssert.java  RustParserTest.java
rust-frontend/src/test/java/org/sonar/rust/utils/: Assertions.java  TestUtils.java
sonar-rust-plugin/: pom.xml
sonar-rust-plugin/src/etc/: header.txt
sonar-rust-plugin/src/main/java/org/elegoff/plugins/rust/: Line.java  LineCountData.java  LineCountParser.java  LineCounter.java  RustChecks.java  RustPlugin.java  RustPluginConfiguration.java  RustScanner.java  RustSensor.java  RustTokensVisitor.java  Scanner.java  SonarQubeRustFile.java
sonar-rust-plugin/src/test/java/org/elegoff/plugins/rust/: RustFileLinesContextTest.java  RustPluginConfigurationTest.java  RustPluginTest.java  RustSensorTest.java  SonarQubeRustFileTest.java  Utils.java
sonar-rust-plugin/src/test/resources/org/elegoff/plugins/rust/: min2.rs
sonar-rust-plugin/src/test/resources/sensor/: auth_tokens.rs  checkme.rs  fetch.rs  main.rs  main2.rs  parser.rs  semver.rs  simple.rs  tarpaulin.rs
(+408 files in other folders)
