<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.elegoff</groupId>
    <artifactId>rust</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <name>Rust</name>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Eric Le Goff</name>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>elegoff</id>
            <name>Eric Le Goff</name>
            <email>elegoff@protonmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>rust-frontend</module>
        <module>rust-checks</module>
        <module>sonar-rust-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/elegoff/sonar-rust.git</connection>
        <developerConnection>scm:git:ssh://github.com/elegoff/sonar-rust.git</developerConnection>
        <url>https://github.com/elegoff/sonar-rust.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/elegoff/sonar-rust/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.version>7.9</sonar.version>
        <jdk.min.version>1.8</jdk.min.version>
        <sslr.version>1.23</sslr.version>
        <mockito.version>2.21.0</mockito.version>
        <assertj-core.version>3.15.0</assertj-core.version>
        <jacoco.version>0.8.4</jacoco.version>
        <logback.version>1.1.7</logback.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <sonar.projectKey>elegoff_sonar-rust</sonar.projectKey>
        <sonar.organization>elegoff-1</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectVersion>0.0.1</sonar.projectVersion>
        <commons.io.version>2.5</commons.io.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- compile dependencies -->
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-analyzer-commons</artifactId>
                <version>${sonar-analyzer-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-xml-parsing</artifactId>
                <version>${sonar-analyzer-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-analyzer-test-commons</artifactId>
                <version>${sonar-analyzer-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.staxmate</groupId>
                <artifactId>staxmate</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.orchestrator</groupId>
                <artifactId>sonar-orchestrator</artifactId>
                <version>${sonar.orchestrator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-lgpl</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${sonar.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${sslr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sonarlint.core</groupId>
                <artifactId>sonarlint-core</artifactId>
                <version>${sonarlint-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>


            <!-- provided dependencies -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>its</id>
            <properties>
                <skip.its>false</skip.its>
            </properties>
        </profile>

        <profile>
            <!-- Use javac's release flag for Java 9 and higher -->
            <id>java9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>
    </profiles>
</project>
